\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openmax}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the research problem}{1}{section*.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Description of the research problem}{section*.1}{}}
\citation{vaswani}
\citation{kwt}
\citation{dsconv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Split summary derived from the prepared dataset metadata}}{2}{table.3}\protected@file@percent }
\newlabel{tab:split-summary}{{1}{2}{Split summary derived from the prepared dataset metadata}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical introduction and literature review}{2}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical introduction and literature review}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyword spotting as an open‑set recognition problem}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural architectures for KWS}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Self‑attention and the Keyword Transformer}{2}{subsubsection*.7}\protected@file@percent }
\citation{resnet}
\citation{tcresnet}
\citation{bcresnet}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depthwise‑separable convolutions and broadcasted residuals}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time‑channel separable 1D convolutions}{3}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategies for representing the unknown class}{3}{subsection*.15}\protected@file@percent }
\citation{bcresnet}
\citation{kwt}
\citation{matchbox}
\citation{oe}
\citation{openmax}
\@writefile{toc}{\contentsline {paragraph}{Closed‑set aggregation.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post‑hoc remapping.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical classification.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence‑based rejection with outlier exposure.}{4}{section*.20}\protected@file@percent }
\citation{speechcommands}
\citation{tcnn}
\citation{specaugment}
\citation{bcresnet}
\citation{kwt}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data augmentation for robust keyword spotting}{5}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time shifting.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background noise mixing.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SpecAugment.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the conducted experiments}{5}{section*.30}\protected@file@percent }
\newlabel{sec:experiments}{{3}{5}{Description of the conducted experiments}{section*.30}{}}
\citation{oe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backbone-specific settings for the executed runs}}{6}{table.32}\protected@file@percent }
\newlabel{tab:backbone-settings}{{2}{6}{Backbone-specific settings for the executed runs}{table.32}{}}
\citation{kwt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strategy mechanics and effective examples seen per epoch}}{7}{table.40}\protected@file@percent }
\newlabel{tab:strategy-mechanics}{{3}{7}{Strategy mechanics and effective examples seen per epoch}{table.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation threshold sweeps for Strategy D. From left to right: BC-ResNet, KWT, and MatchboxNet}}{8}{figure.48}\protected@file@percent }
\newlabel{fig:threshold-sweeps}{{1}{8}{Validation threshold sweeps for Strategy D. From left to right: BC-ResNet, KWT, and MatchboxNet}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section*.43}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stage 1 results for all \(3\times 4\) backbone-strategy pairs}}{8}{table.46}\protected@file@percent }
\newlabel{tab:stage1-results}{{4}{8}{Stage 1 results for all \(3\times 4\) backbone-strategy pairs}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stage 2 augmentation grid summarized by validation macro-F1, test macro-F1, and test accuracy. Augmentation bits denote \((\texttt  {time shift}, \texttt  {background noise}, \texttt  {SpecAugment})\)}}{9}{table.51}\protected@file@percent }
\newlabel{tab:stage2-results}{{5}{9}{Stage 2 augmentation grid summarized by validation macro-F1, test macro-F1, and test accuracy. Augmentation bits denote \((\texttt {time shift}, \texttt {background noise}, \texttt {SpecAugment})\)}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stage 3 KWT follow-up results with fixed depth \(=6\)}}{10}{table.54}\protected@file@percent }
\newlabel{tab:stage3-results}{{6}{10}{Stage 3 KWT follow-up results with fixed depth \(=6\)}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the paper KWT family and the seven executed repository KWT models. Repository models used \(10{,}400\) steps with batch size \(512\), whereas the paper models used \(23{,}000\) steps with the same batch size}}{10}{table.56}\protected@file@percent }
\newlabel{tab:kwt-paper-comparison}{{7}{10}{Comparison between the paper KWT family and the seven executed repository KWT models. Repository models used \(10{,}400\) steps with batch size \(512\), whereas the paper models used \(23{,}000\) steps with the same batch size}{table.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw and row-normalized test confusion matrices for \texttt  {kwt\_strategy\_a\_aug\_111}}}{11}{figure.58}\protected@file@percent }
\newlabel{fig:kwt-confusion}{{2}{11}{Raw and row-normalized test confusion matrices for \texttt {kwt\_strategy\_a\_aug\_111}}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw and row-normalized test confusion matrices for \texttt  {bcresnet\_strategy\_a\_aug\_001}}}{12}{figure.60}\protected@file@percent }
\newlabel{fig:bcresnet-confusion}{{3}{12}{Raw and row-normalized test confusion matrices for \texttt {bcresnet\_strategy\_a\_aug\_001}}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw and row-normalized test confusion matrices for \texttt  {matchboxnet\_strategy\_a\_aug\_101}}}{12}{figure.62}\protected@file@percent }
\newlabel{fig:matchboxnet-confusion}{{4}{12}{Raw and row-normalized test confusion matrices for \texttt {matchboxnet\_strategy\_a\_aug\_101}}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions, limitations, further work}{13}{section*.63}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{13}{Conclusions, limitations, further work}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instruction of the application}{13}{section*.67}\protected@file@percent }
\newlabel{sec:instructions}{{6}{13}{Instruction of the application}{section*.67}{}}
\bibcite{speechcommands}{1}
\bibcite{tcnn}{2}
\bibcite{resnet}{3}
\bibcite{dsconv}{4}
\bibcite{bcresnet}{5}
\bibcite{vaswani}{6}
\bibcite{kwt}{7}
\bibcite{matchbox}{8}
\bibcite{tcresnet}{9}
\bibcite{openmax}{10}
\bibcite{oe}{11}
\bibcite{specaugment}{12}
\bibcite{kwtrepo}{13}
\gdef \@abspage@last{15}
