Model Benchmark Report
Generated: 2026-04-11T11:22:36

====================================================================================================
Config: /Users/michaliwaniuk/Desktop/dl-2/configs/experiments/stage3/kwt_strategy_a_aug_111_attn_time_depth_6_heads_1.yaml
Model: kwt
Strategy: a
Device: cpu
Input shape: (16, 40, 98)
Input dtype: torch.float32
Benchmark settings: batch_size=16, iters=20, warmup_iters=5, module_iters=10, top_k=30

Parameter counts
Total parameters: 309,791
Trainable parameters: 309,791
Non-trainable parameters: 0

Architecture
SingleHeadModel(
  (backbone): KWTBackbone(
    (time_branch): _TransformerBranch(
      (patch_projection): Linear(in_features=40, out_features=64, bias=True)
      (blocks): ModuleList(
        (0-5): 6 x TransformerBlock(
          (attention): MultiHeadSelfAttention(
            (query): Linear(in_features=64, out_features=64, bias=False)
            (key): Linear(in_features=64, out_features=64, bias=False)
            (value): Linear(in_features=64, out_features=64, bias=False)
            (combine): Linear(in_features=64, out_features=64, bias=True)
          )
          (mlp): Sequential(
            (0): Linear(in_features=64, out_features=256, bias=True)
            (1): GELU(approximate='none')
            (2): Linear(in_features=256, out_features=64, bias=True)
          )
          (norm1): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          (norm2): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
    )
  )
  (classifier): Linear(in_features=64, out_features=31, bias=True)
)

Forward benchmark
Mean ms/forward: 5.2443
Median ms/forward: 5.0916
Min ms/forward: 4.8087
Max ms/forward: 7.0511
Std ms/forward: 0.5339
Samples/sec: 3050.90

Module timing
Note: timings are captured from leaf-module forward hooks and percentages are relative to captured leaf-module time.
| Module | Class | Parameters | Calls/iter | Avg ms/iter | % captured |
| --- | --- | ---: | ---: | ---: | ---: |
| `backbone.time_branch.blocks.4.mlp.1` | GELU | 0 | 1.00 | 0.1447 | 4.70% |
| `backbone.time_branch.blocks.3.mlp.1` | GELU | 0 | 1.00 | 0.1437 | 4.67% |
| `backbone.time_branch.blocks.2.mlp.1` | GELU | 0 | 1.00 | 0.1424 | 4.63% |
| `backbone.time_branch.blocks.5.mlp.1` | GELU | 0 | 1.00 | 0.1348 | 4.38% |
| `backbone.time_branch.blocks.0.mlp.1` | GELU | 0 | 1.00 | 0.1334 | 4.34% |
| `backbone.time_branch.blocks.1.mlp.1` | GELU | 0 | 1.00 | 0.1312 | 4.27% |
| `backbone.time_branch.blocks.4.mlp.0` | Linear | 16,640 | 1.00 | 0.1000 | 3.25% |
| `backbone.time_branch.blocks.3.mlp.0` | Linear | 16,640 | 1.00 | 0.0963 | 3.13% |
| `backbone.time_branch.blocks.0.mlp.0` | Linear | 16,640 | 1.00 | 0.0941 | 3.06% |
| `backbone.time_branch.blocks.2.mlp.0` | Linear | 16,640 | 1.00 | 0.0925 | 3.01% |
| `backbone.time_branch.blocks.5.mlp.0` | Linear | 16,640 | 1.00 | 0.0914 | 2.97% |
| `backbone.time_branch.blocks.1.mlp.0` | Linear | 16,640 | 1.00 | 0.0909 | 2.96% |
| `backbone.time_branch.blocks.2.mlp.2` | Linear | 16,448 | 1.00 | 0.0878 | 2.86% |
| `backbone.time_branch.blocks.3.mlp.2` | Linear | 16,448 | 1.00 | 0.0878 | 2.85% |
| `backbone.time_branch.blocks.4.mlp.2` | Linear | 16,448 | 1.00 | 0.0868 | 2.82% |
| `backbone.time_branch.blocks.1.mlp.2` | Linear | 16,448 | 1.00 | 0.0833 | 2.71% |
| `backbone.time_branch.blocks.0.mlp.2` | Linear | 16,448 | 1.00 | 0.0804 | 2.62% |
| `backbone.time_branch.blocks.5.mlp.2` | Linear | 16,448 | 1.00 | 0.0763 | 2.48% |
| `backbone.time_branch.patch_projection` | Linear | 2,624 | 1.00 | 0.0616 | 2.00% |
| `backbone.time_branch.blocks.4.attention.combine` | Linear | 4,160 | 1.00 | 0.0466 | 1.51% |
| `backbone.time_branch.blocks.3.attention.combine` | Linear | 4,160 | 1.00 | 0.0432 | 1.41% |
| `backbone.time_branch.blocks.2.attention.combine` | Linear | 4,160 | 1.00 | 0.0428 | 1.39% |
| `backbone.time_branch.blocks.5.attention.combine` | Linear | 4,160 | 1.00 | 0.0397 | 1.29% |
| `backbone.time_branch.blocks.1.attention.combine` | Linear | 4,160 | 1.00 | 0.0395 | 1.28% |
| `backbone.time_branch.blocks.0.attention.combine` | Linear | 4,160 | 1.00 | 0.0387 | 1.26% |
| `backbone.time_branch.blocks.4.norm2` | LayerNorm | 128 | 1.00 | 0.0339 | 1.10% |
| `backbone.time_branch.blocks.4.norm1` | LayerNorm | 128 | 1.00 | 0.0330 | 1.07% |
| `backbone.time_branch.blocks.2.norm2` | LayerNorm | 128 | 1.00 | 0.0322 | 1.05% |
| `backbone.time_branch.blocks.2.norm1` | LayerNorm | 128 | 1.00 | 0.0318 | 1.04% |
| `backbone.time_branch.blocks.3.norm2` | LayerNorm | 128 | 1.00 | 0.0309 | 1.00% |
